total 48
-rwxr--r-- 1 root root 32 Jun 12 02:26 0-hello_world
-rwxr--r-- 1 root root 28 Jun 12 02:53 1-confused_smiley
-rwxr--r-- 1 root root 28 Jun 12 02:57 2-hellofile
-rwxr--r-- 1 root root 39 Jun 12 03:01 3-twofiles
-rwxrw-r-- 1 root root 35 Jun 12 03:48 4-lastlines
-rwxr--r-- 1 root root 29 Jun 12 03:55 5-firstlines
-rwxr--r-- 1 root root 40 Jun 12 04:01 6-third_line
-rwxr--r-- 1 root root 98 Jun 12 05:08 7-file
-rwxr--r-- 1 root root 36 Jun 12 05:20 8-cwd_state
-rw-r--r-- 1 root root 12 Jun 12 05:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 14 Jun 12 04:46 \*\\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  0 Jun 12 05:20 ls_cwd_content
-rw-r--r-- 1 root root 37 Jun 12 02:20 README.md
